---
#Ref: https://github.com/Mintplex-Labs/anything-llm/blob/master/docker/.env.example
kind: Secret
apiVersion: v1
metadata:
  name: tinyllama-vllm-cpu
  labels:
    opendatahub.io/dashboard: 'true'
  annotations:
    opendatahub.io/connection-type-ref: anythingllm-generic-openai
    openshift.io/description: Connect to a tinyllama model
    openshift.io/display-name: vLLM CPU TinyLlama
data:
  DISABLE_TELEMETRY: dHJ1ZQ==
  EMBEDDING_ENGINE: bmF0aXZl
  LLM_PROVIDER: bG9jYWxhaQ==
  LOCAL_AI_API_KEY: ''
  LOCAL_AI_BASE_PATH: aHR0cDovL3RpbnlsbGFtYS0xYi1jcHUtcHJlZGljdG9yOjgwODAvdjE=
  LOCAL_AI_MODEL_PREF: dGlueWxsYW1h
  LOCAL_AI_MODEL_TOKEN_LIMIT: NTEy
  VECTOR_DB: bGFuY2VkYg==
type: Opaque