# This is a basic workflow to help you get started with Actions

name: extract-ai-kickstart-readmes

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  # push:
  #   branches: [ "main" ]
  # pull_request:
  #   branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  extract-readmes:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Create working branch 
        run: | 
          export BRANCH=update-readmes-$(date +%s)
          echo "BRANCH=$BRANCH" >> $GITHUB_ENV
          git checkout -b $BRANCH

      - name: Fetch READMEs from rh-ai-kickstart
        env: 
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          mkdir -p docs/kickstart
          repos=$(gh api orgs/rh-ai-kickstart/repos --paginate -q '.[].name')
          for repo in $repos; do
            echo "Processing $repo..."
            git clone https://github.com/rh-ai-kickstart/$repo temp-$repo
            mkdir -p docs/kickstart/$repo/
            readme=$(find temp-$repo -maxdepth 1 -type f -iname "readme*")

            # find the first directory called image*
            image_dir=$(find temp-$repo -type d -iname "image*" -print -quit)
            if [ -f "$readme" ]; then
              cp "$readme" docs/kickstart/$repo/
              echo "✓ Extracted README from $repo"
              
              if [ -f "$image_dir" ]; then 
                cp -R "$image_dir" docs/kickstart/$repo/
                echo "✓ Extracted IMAGES from $repo"  
              else 
                echo "⚠ No README found for $repo"
              fi 
          
            else
              echo "⚠ No README found for $repo"
            fi
            pwd
            ls -lh
            ls -lh docs/
            ls -lh docs/kickstart/
            ls -lh docs/kickstart/$repo
            rm -rf temp-$repo
          done

      - name: Commit and push changes 
        run: | 
          git config --global user.email "rh-ai-kickstart-bot@redhat.com" 
          git config --global user.name "rh-ai-kickstart-bot"
          git status
          git add --all docs/kickstart
          git status
          git commit -m "Update README files from rh-ai-kickstart" || echo "No changes" 
          git push origin $BRANCH 
          
